package com.javarush.task.task04.task0427;

/* 
Описываем числа
*/

import java.io.*;

public class Solution {
    public static void main(String[] args) throws Exception {
        //напишите тут ваш код
        BufferedReader r = new BufferedReader(new InputStreamReader(System.in));
        int t = Integer.parseInt(r.readLine());
        if ((t>=1)&&(t<=999)) {
            if (t<10) {
                if ((t%2)==0)
                    System.out.print("четное однозначное число");
                else
                    System.out.print("нечетное однозначное число");
            }
            else if ((t>=10)&&(t<100)) {
                if ((t%2)==0)
                    System.out.print("четное двузначное число");
                else
                    System.out.print("нечетное двузначное число");
            }
            else {
                if ((t%2)==0)
                    System.out.print("четное трехзначное число");
                else
                    System.out.print("нечетное трехзначное число");
            }
        }

        /*Ввести с клавиатуры целое число в диапазоне 1 — 999. Вывести его строку-описание следующего вида:
«четное однозначное число» — если число четное и имеет одну цифру,
«нечетное однозначное число» — если число нечетное и имеет одну цифру,
«четное двузначное число» — если число четное и имеет две цифры,
«нечетное двузначное число» — если число нечетное и имеет две цифры,
«четное трехзначное число» — если число четное и имеет три цифры,
«нечетное трехзначное число» — если число нечетное и имеет три цифры.
Если введенное число не попадает в диапазон 1 — 999, в таком случае ничего не выводить на экран.*/
    }
}
