package com.javarush.task.task04.task0416;

/* 
Переходим дорогу вслепую
*/

import java.io.*;

public class Solution {
    public static void main(String[] args) throws Exception {
        //напишите тут ваш код

        BufferedReader r = new BufferedReader(new InputStreamReader(System.in));
        double d = Double.parseDouble(r.readLine());
        if ((d%5)<3.0)
            System.out.print("зелёный");
        else if (((d%5)>=3.0)&&((d%5)<4.0))
        System.out.print("желтый");
        else
            System.out.print("красный");
        /*Работа светофора для пешеходов запрограммирована следующим образом:
        в начале каждого часа в течение трех минут горит зелёный сигнал,
                затем в течение одной минуты — желтый,
                а потом в течение одной минуты — красный,
                затем опять зелёный горит три минуты и т. д.
                Ввести с клавиатуры вещественное число t, означающее время в минутах, прошедшее с начала очередного часа.
        Определить, сигнал какого цвета горит для пешеходов в этот момент.
        Результат вывести на экран в следующем виде:
«зелёный» — если горит зелёный цвет,
«желтый» — если горит желтый цвет,
«красный» — если горит красный цвет.*/
    }
}